# type-analyzer

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  changelog.md  maven-version-rules.xml  pom.xml  readme.md
src/main/java/dk/northtech/datawash/: ColumnAnalyzer.java  ColumnResult.java  DataTypeAnalyzer.java  DataTypeAnalyzerBuilder.java  Result.java
src/main/java/dk/northtech/datawash/Analyzer/: ColumnAnalyzer.java  ColumnAnalyzerContainer.java  ColumnAnalyzerInterface.java  ColumnResult.java  ConcurrentColumnAnalyzer.java  DataTypeAnalyzer.java  DataTypeAnalyzerBuilder.java  DataTypeScanner.java  Result.java
src/main/java/dk/northtech/datawash/Analyzer/DataTypeScanning/: BooleanScanner.java  DataTypeScanner.java  DoubleScanner.java  IntegerScanner.java  IsoDateScanner.java  NumberScanner.java  PositiveIntegerScanner.java  StringScanner.java  VejdirektoratetBooleanScanner.java  WordScanner.java
src/main/java/dk/northtech/datawash/Converter/: DataTypeConverter.java  DataTypeConverterBuilder.java
src/main/java/dk/northtech/datawash/DataTypeScanning/: BooleanScanner.java  DataTypeScanner.java  DoubleScanner.java  IntegerScanner.java  IsoDateScanner.java  NumberScanner.java  PositiveIntegerScanner.java  StringScanner.java  VejdirektoratetBooleanScanner.java  WordScanner.java
src/main/java/dk/northtech/typeanalyzer/Analyzer/: ColumnAnalyzer.java  ColumnAnalyzerContainer.java  ColumnAnalyzerInterface.java  ColumnResult.java  ConcurrentColumnAnalyzer.java  DataTypeAnalyzer.java  DataTypeAnalyzerBuilder.java  DataTypeScanner.java  Result.java
src/main/java/dk/northtech/typeanalyzer/Analyzer/DataTypeScanning/: BooleanScanner.java  DoubleScanner.java  IntegerScanner.java  IsoDateScanner.java  NumberScanner.java  PositiveIntegerScanner.java  StringScanner.java  VejdirektoratetBooleanScanner.java  WordScanner.java
src/main/java/dk/northtech/typeanalyzer/Converter/: DataTypeConverter.java  DataTypeConverterBuilder.java
src/main/resources/: logback.xml
src/test/java/dk/northtech/datawash/: DatawashTest.java  Pair.java
src/test/java/dk/northtech/datawash/Analyzer/: DatawashTest.java  Pair.java
src/test/java/dk/northtech/datawash/Analyzer/stages/: AnalyzerActions.java  AnalyzerOutcome.java  AnalyzerState.java  DataState.java  SampleSpliterator.java
src/test/java/dk/northtech/datawash/stages/: AnalyzerActions.java  AnalyzerOutcome.java  AnalyzerState.java  DataState.java
src/test/java/dk/northtech/typeanalyzer/Analyzer/: DatawashTest.java  Pair.java
src/test/java/dk/northtech/typeanalyzer/Analyzer/stages/: AnalyzerActions.java  AnalyzerOutcome.java  AnalyzerState.java  DataState.java  SampleSpliterator.java
src/test/resources/: logback-test.xml  testdata1.json  testdata2.json
